{
    "manifest_version": 3,
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
        // "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://www.rami-levy.co.il/"
    ],
    "background": {
        "service_worker": "background.js"
    }
}